.news-button, .news-button:hover {
    padding: 10px;
    border: solid 1px #ffffff;
    border-radius: 5px;
    background-color: #00005f;
    color: #ffffff;
}

.news-first {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-first {
    height: 150px;
    border-radius: 8px;
    margin: 10px;
    min-width: 320px;
    max-height: 1fr;
}

.title-first {
    margin: 10px;
    font-size: 1.2rem;
}

.link-first, .link-first:hover {
    text-decoration: none;
    color: #00005f;
}

.description-first {
    margin: 10px;
    font-size: 0.9em;
    color: #666;
    text-align: left;
}

.news-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 20px;
}

.news-remain {
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title-remain, .title-remain:hover {
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.0em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
}